name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4

    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        java-version: "21"

    - name: Make Gradle wrapper executable
      run: chmod +x ./gradlew

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Build mod
      run: ./gradlew build --stacktrace --no-daemon

    - name: Upload mod JAR
      uses: actions/upload-artifact@v4
      with:
        name: fabric-mod
        path: build/libs/*.jar
